DB_USERNAME=shirobooking
DB_PASSWORD=123
ACCESS_TOKEN_SECRET=lxhXrKvatc7gBPOav0GCI5NAMvOABixtcXxERtv8
MONGODB_USERNAME=IEwDYeP7dz
MONGODB_PASSWORD=mdm-p7Thrs2awb
MONGODB_DATABSE_NAME=UDPT-DICHO-ACCOUNTS